proto/hello.proto

syntax = "proto3";

// 指定proto版本
package hello.v1;

import "google/api/annotations.proto";

// 指定默认包名

// 指定golang包名
option go_package = "github.com/keepon-online/go-grpc-example;hello";

//定义rpc服务
service HelloService {
    // 定义函数
    rpc SayHello (HelloRequest) returns (HelloResponse) {}

    // 服务端返回流式数据
    rpc LotsOfReplies (HelloRequest) returns (stream HelloResponse);

    // 客户端发送流式数据
    rpc LotsOfGreetings (stream HelloRequest) returns (HelloResponse);

    // 双向流式数据
    rpc BidiHello (stream HelloRequest) returns (stream HelloResponse);
}

// grpc-gateway

service GatewayService {
    // 定义函数
    rpc SayMessage (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            post: "/v1/greeter/sayMessage"
            body: "*"
        };
    }
}

// HelloRequest 请求内容
message HelloRequest {
    string name = 1;
    string message = 2;
}

// HelloResponse 响应内容
message HelloResponse {
    string name = 1;
    string message = 2;
}
